#############################################################################
# Makefile for building: send_array
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\..\samples\1_Send_Recv_Array\send_array\send_array.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WINDOWS_
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\send_array.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\send_array.vc.pdb $(DEFINES)
INCPATH       = -I..\..\samples\1_Send_Recv_Array\send_array -I. -I..\..\include -ID:\Application\Qt\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Projects\ImPro\ImproVisionNet-Samples\platform\win10_x64_vc15\lib D:\Projects\ImPro\ImproVisionNet-Samples\platform\win10_x64_vc15\lib\impro_core1.lib D:\Projects\ImPro\ImproVisionNet-Samples\platform\win10_x64_vc15\lib\impro_alljoyn1.lib D:\Projects\ImPro\ImproVisionNet-Samples\platform\win10_x64_vc15\lib\opencv_world343.lib 
QMAKE         = D:\Application\Qt\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Application\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Application\Qt\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\samples\1_Send_Recv_Array\send_array\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\..\samples\1_Send_Recv_Array\send_array\main.cpp
QMAKE_TARGET  = send_array
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = send_array.exe
DESTDIR_TARGET = ..\..\bin\send_array.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\samples\1_Send_Recv_Array\send_array}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\samples\1_Send_Recv_Array\send_array}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\samples\1_Send_Recv_Array\send_array}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\samples\1_Send_Recv_Array\send_array}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\samples\1_Send_Recv_Array\send_array\send_array.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) send_array.zip $(SOURCES) $(DIST) ..\..\samples\1_Send_Recv_Array\send_array\send_array.pro D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\common\angle.conf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\qconfig.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\default_post.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\win32\console.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\resources.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\yacc.prf D:\Application\Qt\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\..\samples\1_Send_Recv_Array\send_array\send_array.pro         

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) ..\..\bin\send_array.exp debug\send_array.vc.pdb ..\..\bin\send_array.ilk ..\..\bin\send_array.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\bin\send_array.lib ..\..\bin\send_array.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\samples\1_Send_Recv_Array\send_array\main.cpp ..\..\include\opencv2\core.hpp \
		..\..\include\opencv2\core\cvdef.h \
		..\..\include\opencv2\core\hal\interface.h \
		..\..\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\include\opencv2\core\cv_cpu_helper.h \
		..\..\include\opencv2\core\fast_math.hpp \
		..\..\include\opencv2\core\version.hpp \
		..\..\include\opencv2\core\base.hpp \
		..\..\include\opencv2\opencv_modules.hpp \
		..\..\include\opencv2\core\cvstd.hpp \
		..\..\include\opencv2\core\ptr.inl.hpp \
		..\..\include\opencv2\core\neon_utils.hpp \
		..\..\include\opencv2\core\vsx_utils.hpp \
		..\..\include\opencv2\core\check.hpp \
		..\..\include\opencv2\core\traits.hpp \
		..\..\include\opencv2\core\matx.hpp \
		..\..\include\opencv2\core\saturate.hpp \
		..\..\include\opencv2\core\types.hpp \
		..\..\include\opencv2\core\mat.hpp \
		..\..\include\opencv2\core\bufferpool.hpp \
		..\..\include\opencv2\core\mat.inl.hpp \
		..\..\include\opencv2\core\persistence.hpp \
		..\..\include\opencv2\core\operations.hpp \
		..\..\include\opencv2\core\cvstd.inl.hpp \
		..\..\include\opencv2\core\utility.hpp \
		..\..\include\opencv2\core\core_c.h \
		..\..\include\opencv2\core\types_c.h \
		..\..\include\opencv2\core\optim.hpp \
		..\..\include\opencv2\core\ovx.hpp \
		..\..\include\boost\chrono.hpp \
		..\..\include\boost\chrono\include.hpp \
		..\..\include\boost\chrono\chrono.hpp \
		..\..\include\boost\chrono\duration.hpp \
		..\..\include\boost\chrono\config.hpp \
		..\..\include\boost\chrono\detail\static_assert.hpp \
		..\..\include\boost\chrono\detail\is_evenly_divisible_by.hpp \
		..\..\include\boost\chrono\time_point.hpp \
		..\..\include\boost\chrono\system_clocks.hpp \
		..\..\include\boost\chrono\detail\system.hpp \
		..\..\include\boost\chrono\clock_string.hpp \
		..\..\include\boost\chrono\detail\inlined\chrono.hpp \
		..\..\include\boost\chrono\detail\inlined\win\chrono.hpp \
		..\..\include\boost\chrono\detail\inlined\mac\chrono.hpp \
		..\..\include\boost\chrono\detail\inlined\posix\chrono.hpp \
		..\..\include\boost\chrono\chrono_io.hpp \
		..\..\include\boost\chrono\io\time_point_io.hpp \
		..\..\include\boost\chrono\io\time_point_put.hpp \
		..\..\include\boost\chrono\io\time_point_units.hpp \
		..\..\include\boost\chrono\process_cpu_clocks.hpp \
		..\..\include\boost\chrono\detail\inlined\process_cpu_clocks.hpp \
		..\..\include\boost\chrono\detail\inlined\win\process_cpu_clocks.hpp \
		..\..\include\boost\chrono\detail\inlined\mac\process_cpu_clocks.hpp \
		..\..\include\boost\chrono\detail\inlined\posix\process_cpu_clocks.hpp \
		..\..\include\boost\chrono\thread_clock.hpp \
		..\..\include\boost\chrono\detail\inlined\thread_clock.hpp \
		..\..\include\boost\chrono\detail\inlined\win\thread_clock.hpp \
		..\..\include\boost\chrono\detail\inlined\mac\thread_clock.hpp \
		..\..\include\boost\chrono\detail\inlined\posix\thread_clock.hpp \
		..\..\include\boost\chrono\io\ios_base_state.hpp \
		..\..\include\boost\chrono\io\duration_style.hpp \
		..\..\include\boost\chrono\io\timezone.hpp \
		..\..\include\boost\chrono\io\utility\ios_base_state_ptr.hpp \
		..\..\include\boost\chrono\io\duration_put.hpp \
		..\..\include\boost\chrono\io\duration_units.hpp \
		..\..\include\boost\chrono\io\time_point_get.hpp \
		..\..\include\boost\chrono\detail\scan_keyword.hpp \
		..\..\include\boost\chrono\io\duration_get.hpp \
		..\..\include\boost\chrono\detail\no_warning\signed_unsigned_cmp.hpp \
		..\..\include\boost\chrono\io\duration_io.hpp \
		..\..\include\boost\chrono\io\utility\manip_base.hpp \
		..\..\include\boost\chrono\round.hpp \
		..\..\include\boost\chrono\io_v1\chrono_io.hpp \
		..\..\include\boost\chrono\io\utility\to_string.hpp \
		..\..\include\boost\chrono\ceil.hpp \
		..\..\include\boost\chrono\floor.hpp \
		..\..\include\boost\thread\thread.hpp \
		..\..\include\boost\thread\thread_only.hpp \
		..\..\include\boost\thread\detail\platform.hpp \
		..\..\include\boost\thread\win32\thread_data.hpp \
		..\..\include\boost\thread\detail\config.hpp \
		..\..\include\boost\thread\thread_time.hpp \
		..\..\include\boost\thread\win32\thread_primitives.hpp \
		..\..\include\boost\thread\exceptions.hpp \
		..\..\include\boost\thread\win32\interlocked_read.hpp \
		..\..\include\boost\thread\win32\thread_heap_alloc.hpp \
		..\..\include\boost\thread\detail\platform_time.hpp \
		..\..\include\boost\thread\pthread\thread_data.hpp \
		..\..\include\boost\thread\lock_guard.hpp \
		..\..\include\boost\thread\detail\delete.hpp \
		..\..\include\boost\thread\detail\move.hpp \
		..\..\include\boost\thread\detail\lockable_wrapper.hpp \
		..\..\include\boost\thread\lock_options.hpp \
		..\..\include\boost\thread\is_locked_by_this_thread.hpp \
		..\..\include\boost\thread\lock_types.hpp \
		..\..\include\boost\thread\lockable_traits.hpp \
		..\..\include\boost\thread\mutex.hpp \
		..\..\include\boost\thread\win32\mutex.hpp \
		..\..\include\boost\thread\win32\basic_timed_mutex.hpp \
		..\..\include\boost\thread\xtime.hpp \
		..\..\include\boost\thread\pthread\mutex.hpp \
		..\..\include\boost\thread\pthread\pthread_mutex_scoped_lock.hpp \
		..\..\include\boost\thread\pthread\pthread_helpers.hpp \
		..\..\include\boost\thread\pthread\condition_variable_fwd.hpp \
		..\..\include\boost\thread\cv_status.hpp \
		..\..\include\boost\thread\detail\thread.hpp \
		..\..\include\boost\thread\detail\thread_heap_alloc.hpp \
		..\..\include\boost\thread\pthread\thread_heap_alloc.hpp \
		..\..\include\boost\thread\detail\make_tuple_indices.hpp \
		..\..\include\boost\thread\detail\invoke.hpp \
		..\..\include\boost\thread\detail\is_convertible.hpp \
		..\..\include\boost\thread\detail\thread_interruption.hpp \
		..\..\include\boost\thread\condition_variable.hpp \
		..\..\include\boost\thread\win32\condition_variable.hpp \
		..\..\include\boost\thread\pthread\condition_variable.hpp \
		..\..\include\boost\thread\detail\thread_group.hpp \
		..\..\include\boost\thread\csbl\memory\unique_ptr.hpp \
		..\..\include\boost\thread\csbl\memory\config.hpp \
		..\..\include\boost\thread\shared_mutex.hpp \
		..\..\include\boost\thread\v2\shared_mutex.hpp \
		..\..\include\boost\thread\pthread\shared_mutex.hpp \
		..\..\include\boost\thread\win32\shared_mutex.hpp \
		..\..\include\impro\application.hpp \
		..\..\include\impro\defines.hpp \
		..\..\include\impro\space.hpp \
		..\..\include\impro\node.hpp \
		..\..\include\impro\channel.hpp \
		..\..\include\impro\channelobserver.hpp \
		..\..\include\impro\datatype.hpp \
		..\..\include\impro\data\image.hpp \
		..\..\include\impro\data.hpp \
		..\..\include\impro\data\arrayvec3f.hpp \
		..\..\include\impro\alljoynspacebuilder.hpp \
		..\..\include\impro\spacebuilder.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

